body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: "content" "footer";
}   
.header{
    grid-area: footer;
    display: grid;
    grid-template-areas: 
        "work about contact" 
        "download-cv download-cv download-cv";
    background-color: #f5f5f5;
    z-index: 10;
    position: sticky;
    bottom: 0;
}

#name{
    display: none;
}

.page-link{
    line-height: 3;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
    opacity: 0.6;
    text-decoration: none;
    border-radius: 5px;
}

#work-link{
    grid-area: work;
}
#about-link{
    grid-area: about;
}
#contact-link{
    grid-area: contact;
}

#download-cv{
    line-height: 3;
    grid-area: download-cv;
    text-decoration: none;
    background-color: #e8f0ff;
    border-top: 1px solid #7facff;

    text-align: center;
    color: #426db4;
    font-size: 0.9em;
    font-weight: 400;
}

#download-cv:active{
    border: 1px solid #3e82ff;
}
/*-----------------------------------CONTENT-----------------------------------*/
.content{

}
/*-----------------------------------WORK-----------------------------------*/
.block-title{
        grid-area: block-title;
        line-height: 1;
        font-size: 2em;
        font-weight: 300;
        text-align: right;
        opacity: 0.3;
        padding-right: 10px;
    }

#work{
    display:grid;
    grid-template-areas: 
        "block-title"
        "bus"
        "gover";
    grid-row-gap:20px;
    justify-content: center;
}

.project{
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #c1d6ff;
}

#bus{
    grid-area:  bus;
}

#gover{
    grid-area:  gover; 
}

.project-title{

    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    vertical-align: bottom;
        margin: 0 10px 0 10px;
}
.project-tags{
    opacity: 0.5;

    font-size: 0.9em;
    font-weight: 300;
    text-transform: uppercase;
        margin: 10px;
}
.status{
    text-align: center;
    border-radius: 5px;
    line-height: 5;
    font-size: 1.2em;
    font-weight: 300;
    background-color: #c1d6ff;
    text-transform: uppercase;
    color: #4b6a86;
    margin: 10px;
}
.project-descr{
    grid-row: 4;
    margin: 0 15px 0 15px;
    font-size: 1.2em;
    font-weight: 300;
    display: none;
        margin: 10px;
}


/*-----------------------------------ABOUT-----------------------------------*/

/*-----------------------------------CONTACT-----------------------------------*/


@media only screen and (min-width: 990px){
    body{
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }

    .grid-container{
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas: "header" "content" "footer";
    }

    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: 40% 10% 10% 10% 15%;
        grid-column-gap: 10px;
        grid-template-areas: "name work about contact download-cv";
        line-height: 3;
        align-items: center;
        background-color: #f5f5f5;
        position: sticky;
        top:0;
    }

    #name{
        grid-area: name;
        display: block;
        font-size: 1em;
        font-weight: 400;
        text-align: center;
    }

    .page-link{
        text-align: center;
        font-size: 1em;
        font-weight: 300;
        opacity: 0.6;
        text-decoration: none;
        border-radius: 5px;
    }

    .page-link:hover{
        cursor: pointer;
        opacity: 1;
        border: 1px solid #c9dcff;

    }

    .page-link:active{
        color: black;
        transition: 200ms;
        border: 1px solid #639aff;
    }

    
    #download-cv{
        grid-area: download-cv;

        line-height: 2.5;
        text-decoration: none;
        background-color: #e8f0ff;
        border: 1px solid #7facff;
        border-radius: 5px;
        text-align: center;
        color: #426db4;
        font-size: 0.9em;
        font-weight: 400;
    }

    #download-cv:hover{
        transition: 200ms;
        cursor: pointer;
        line-height: 2.5;
        border: 1px solid #3e82ff;
        color: #003386;
        border-radius: 5px;

    }

    #download-cv:active{
        border: 1px solid #3e82ff;
    }

    .block-title{
        grid-area: block-title;
        line-height: 1;
        font-size: 2em;
        font-weight: 300;
        text-align: right;
        opacity: 0.3;
    }

    #work{
        display:grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: auto 350px;
        grid-gap:20px;
        grid-template-areas: 
            "block-title block-title"
            "bus gover";
        justify-content: center;
        margin-top: 20px;
    }

    .project{
        height: 100%;
        background-color: #f9f9f9;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 30% 5% 10% 55%;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        border: 1px solid #c1d6ff;
    }

    .project-title{
        grid-row: 3;
        font-size: 1.5em;
        font-weight: 400;
        text-transform: uppercase;
        vertical-align: bottom; 
    }
    .project-tags{
        opacity: 0.5;
        grid-row: 2;
        font-size: 0.9em;
        font-weight: 300;
        text-transform: uppercase;
    }
    .status{
        grid-row: 4;
        line-height: 5;
        font-size: 1.2em;
        font-weight: 300;
        background-color: #c1d6ff;
        text-transform: uppercase;
        color: #4b6a86;
        border-radius: 10px;
    }
    .project-descr{
        grid-row: 4;
        margin: 0 15px 0 15px;
        font-size: 1.2em;
        font-weight: 300;
        display: none;
    }

    .project:hover{
        cursor: pointer;
        border: 5px solid #c1d6ff;
        transition: 200ms;

    }
    .project:hover .status{
        display: none;
        transition: 200ms;
    }
    .project:hover .project-descr{
        display: block;
        transition: 200ms;
    }

    #about{
        display:grid;
        grid-template-columns: 1000px;
        grid-template-rows: auto 350px;
        justify-content: center;

    }
    
    #contact{
        display:grid;
        grid-template-columns: 1000px;
        grid-template-rows: auto 350px;
        justify-content: center;

    }
}
















